<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0'>
	<meta name="applicable-device" content="mobile">
	<title>病历不能丢</title>
	<link rel="stylesheet" href="css/style.css" type="text/css">
</head>
<body>
	<header>病历不能丢</header>
	<div class="Assessment">
		<div class="illness">
			<div class="ill-a ill">
				<div class="number">1</div>
				<p>患病次数</p>
			</div>
			<div class="ill-b ill">
				<div class="time"><span class="yu">12</span>/5<br/>2017</div>
				<p>最近患病时间</p>
			</div>
			<div class="ill-c ill">
				<div class="rate"><span class="once">1</span>/月</div>
				<p>患病频率</p>
			</div>
		</div>
		<p class="blue">健康评估:</p>
		<p class="red">远低于同龄宝宝,宝宝体质一般。</p>
	</div>
	<div class="ill-list">
		<p class="tit">历次疾病列表</p>
		<div class="one">
			<p class="times">2017.01.03</p>
			<p class="document">疾病资料</p>
			<div class="zi">
				<div><img src="images/cha.png" alt=""></div>
				<div><img src="images/zhen.png" alt=""></div>
				<div class="last"><img src="images/zhi.png" alt=""></div>
			</div>
		</div>
		<div class="one">
			<p class="times">2017.01.03</p>
			<p class="document">疾病资料</p>
			<div class="zi">
				<div><img src="images/cha.png" alt=""></div>
				<div><img src="images/zhen.png" alt=""></div>
				<div class="last"><img src="images/zhi.png" alt=""></div>
			</div>
		</div>
	</div>
	<div class="yao">
		<p class="tit">我要记录<span class="add">+ 新增</span></p>
		<div class="infos">
			<div class="check">
				<p>检查资料上传<span>(检查、化验、报告单)</span></p>
				<div class="check-list all">
					<div></div>
					<div></div>
					<div></div>
					<div><img src="images/chuan.png" alt=""></div>
				</div>
			</div>
			<div class="zhen">
				<p>诊断资料上传<span>(医生书写的病历)</span></p>
				<div class="zhen-list all">
					<div><img src="images/add.png" alt=""></div>
				</div>
			</div>
			<div class="zhi">
				<p>治疗资料上传<span>(处方、药品照片)</span></p>
				<div class="zhi-list all">
					<div><img src="images/add.png" alt=""></div>
				</div>
			</div>
		</div>
	</div>
</body>
<script type="text/javascript" src="js/jquery-3.1.1.min.js"></script>
<script type="text/javascript" src="js/child.js"></script>
</html>